{
  "name": "ngx-bdir",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "build": "ng build ngx-bdir",
    "test": "jest",
    "test:ci": "jest --coverage --ci",
    "test:badges": "npm run test:ci  && jest-coverage-badges",
    "lint": "ng lint",
    "commit": "npx git-cz",
    "test:watch": "jest --watch",
    "prepublish": "ng build ngx-bdir && ncp ./projects/ngx-bdir/src/lib/styles ./dist/ngx-bdir/styles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "core-js": "^2.5.4",
    "jest-coverage-badges": "^1.1.2",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jest": "^24.0.13",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jest": "24.8.0",
    "jest-preset-angular": "7.1.1",
    "ncp": "^2.0.0",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
